#
#Thu Dec 19 18:03:06 PET 2024
appium\:hub=http\://localhost\:4723
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=D\:/QA LAB/New folder/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk, appActivity\=com.saucelabs.mydemoapp.android.view.activities.SplashActivity, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://localhost\:4723, package\=com.saucelabs.mydemoapp.android, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1344x2992
appium\:deviceManufacturer=Google
appium\:pixelRatio=3
platformName=ANDROID
appium\:app=D\:/QA LAB/New folder/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=480
appium\:viewportRect={left\=0, top\=72, width\=1344, height\=2920}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:package=com.saucelabs.mydemoapp.android
appium\:statBarHeight=72
appium\:webStorageEnabled=false
appium\:appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.android
